* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #d9d9d9;
}
.logo {
  height: 2.5rem;
  margin-right: 1rem;
}

.hero {
  width: 100%;
  min-height: 90vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/pexels-pixabay-534220.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  background: none;
  color: #d9d9d9;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0rem 4rem;
  width: 90%;
  min-height: 10vh;
}
nav i {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 25rem;
}

nav li {
  list-style: none;
  font: 2rem;
  cursor: pointer;
}

.gallery {
  min-height: 100vh;
  background: red;
}
.services {
  min-height: 100vh;
  text-align: center;
}
.services h1 {
  text-align: center;
  margin-top: 1.5rem;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 1rem 5rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 12rem;
  height: 18rem;
  margin: 2rem 1rem;
  text-align: center;
  cursor: pointer;
}
.card img {
  height: 15rem;
  width: 12rem;
}
.card h3 {
  margin-top: 0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contact {
  min-height: 100vh;
  background: green;
}
